<!--index.wxml-->
<view>
  <scroll-view scroll-y="true" bindscrolltolower="loadMore">  
  <view class='header'>
    <view class="overview">
        <!-- <view class='logo'></view> -->
        <image class='logo' src="./images/logo.png"></image>
        <view class='right-info'>
          <text class='num'>+447个</text>
          <text class='txt'>商家优惠活动</text>
          <text class='txt'>——</text>
          <text class='num'>+96745人</text>
          <text class='txt'>获得实惠</text>
        </view>
    </view>
    <view class="waveWrapperInner bgBottom">
      <view class="wave waveBottom" style="background-image: url('https://www.ssqushe.com/opt/application/wave-bot.png')">
      </view> 
    </view>
  </view>
  <view class='list'> 
    <view class='items' wx:for="{{activityObjArray}}" wx:key="">
      <navigator url="../actdetail/actdetail?id={{item.id}}">
        <image class='item-img' src="{{item.mainPage!=null?item.mainPage:''}}"></image>
        <view class='item-content'>
          <text class='title'>{{item.name}}</text>
          <text class='price'>￥{{item.discountPrice/100}}</text>
          <text class='salePrice'>市场价:￥{{item.salePrice/100}}</text>
          <text class='sold'>已售{{item.stock}}份</text>
        </view>
      </navigator>
    </view>
  </view> 
  </scroll-view>    
</view>
<wxs module="filter" src="../../utils/filter.wxs"></wxs> <!-- wxs过滤器 -->

