<!--index.wxml-->
<view>
  <scroll-view scroll-y="true" bindscrolltolower="loadMore">  
  <view class='header'>
    <swiper indicator-dots="{{bannerSetting.indicatorDots}}" autoplay="{{bannerSetting.autoplay}}" circular="{{bannerSetting.circular}}" interval="{{bannerSetting.interval}}" duration="{{bannerSetting.duration}}">
      <block wx:for="{{banners}}">
        <swiper-item>
           <navigator url="../actdetail/actdetail?id={{item.id}}">
            <view class="banner">
              <image src="{{item.url}}" class="banner-img"/>
              <view class='gradient'></view>
            </view>
           </navigator> 
        </swiper-item>
      </block>
    </swiper>
    <view class='overview'>
      <view class='slogen'>—吃喝玩乐，靠谱还实惠—</view>
      <view class='overview-content'>
        <view class='overview-item'>
          <view class='num'>488</view>
          <view class='txt'>个商家优惠活动</view>
        </view>
        <view class='overview-item'>
          <view class='num'>99199</view>
          <view class='txt'>人获得优惠</view>
        </view>
      </view>
    </view>
  </view>
  <view class='list'> 
    <view class='items' wx:for="{{activityObjArray}}" wx:key="">
      <navigator url="../actdetail/actdetail?id={{item.id}}">
        <image class='item-img' src="{{item.mainPage!=null?item.mainPage:''}}"></image>
        <view class='item-content'>
          <text class='title'>{{item.name}}</text>
          <text class='price'>￥{{item.lowPrice}}</text>
          <text class='salePrice'>市场价:￥{{item.salePrice}}</text>
          <text class='sold'>已售{{item.stock}}份</text>
        </view>
      </navigator>
    </view>
  </view> 
  </scroll-view>    
</view>
<wxs module="filter" src="../../utils/filter.wxs"></wxs> <!-- wxs过滤器 -->

