<!--index.wxml-->
<view>
  <view class='header'>
    <view class="overview">
        <view class='logo'></view>
        <view class='right-info'>
          <text class='num'>+447个</text>
          <text class='txt'>商家优惠活动</text>
          <text class='txt'>——</text>
          <text class='num'>+96745人</text>
          <text class='txt'>获得实惠</text>
        </view>
    </view>
    <view class="waveWrapperInner bgBottom">
           <view class="wave waveBottom" style="background-image: url('images/wave-bot.png')"></view> 
        </view>
  </view>
  <view class='list'>
    <view class='items'>
      <navigator url="../actdetail/actdetail?id=123">
        <image class='item-img'></image>
        <view class='item-content'>
          <text class='title'>又一家烧烤（西湖店）</text>
          <text class='price'>￥5.00</text>
          <text class='sold'>已售369份</text>
        </view>
      </navigator>
    </view>
  </view>
</view>
