/**index.wxss**/
swiper {
  height: 400rpx;
}
swiper-item {
  overflow: visible;
}
.header {
  height: 500rpx;
  position: relative;
  font-size: 0;
}
.header .banner {
  width: 100%;
  height: 400rpx;
  position: relative
}
.header .banner .banner-img{
  width: 100%;
  height: 100%;
}
.header .banner .gradient{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(transparent 85%, #fff 99%);
}
.overview {
  width: 80%;
  position: absolute;
  bottom: 0;
  left:50%;
  transform:translateX(-50%);
  box-shadow: 0 0 10rpx 0 #ccc;
  background: #fff;
  border-radius: 10rpx;
  padding: 40rpx 0;
}
.overview .slogen {
  text-align: center;
  font-size: 36rpx;
  font-style:italic;
  margin-bottom: 30rpx;
}
.overview .overview-content {
  display: flex;
}
.overview-content .overview-item {
  flex: 1;
}
.overview-item .num {
  font-size: 38rpx;
  text-align: center;
  color: #F56C6C;
}
.overview-item .txt {
  font-size: 22rpx;
  text-align: center;
  color: #333;
}
.list {
  background-color: #fff;
  padding: 30rpx;
  margin-top: 20rpx;
  font-size: 0;
}
.list>.title {
  width: 130rpx;
  margin: 0 auto;
  font-size: 36rpx;
  line-height:36rpx;
  text-align: center;
  position: relative;
}
.list>.title .icon-line{
  width: 10rpx;
  height: 30rpx;
  border-radius: 5rpx;
  background: #F56C6C;
  transform:rotate(35deg);
  position: absolute;
  top: 25%;
}
.list>.title .right {
  right: 0;
}
.items {
  width: 100%;
  height: auto;
  border-bottom: 1rpx solid #ccc;
  font-size: 0;
  margin-bottom: 30rpx;
  overflow: hidden;
}
.items .item-img {
  width: 100%;
  height: 350rpx;
  background-color: #ccc;
}
.items .item-content {
  padding: 20rpx 0 20rpx;
}
.item-content .title {
  display: block;
  font-size: 32rpx;
  margin: 10rpx 0 20rpx;
  font-weight: bold;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.item-content .price {
  display: block;
  font-size: 36rpx;
  color: #F56C6C;
  margin-bottom: 20rpx;
}
.item-content .salePrice {
  display: block;
  font-size: 24rpx;
  text-decoration:line-through;
  margin-bottom: 30rpx;
  color: #999;
}
.item-content .buy {
  background: #F56C6C;
  font-size: 26rpx;
  color: #fff;
  text-align: center;
  padding: 16rpx 26rpx;
  border-radius: 40rpx;
  margin-bottom: 20rpx;
}
.item-content .sold {
  display: block;
  font-size: 24rpx;
  color: #999;
  margin-bottom: 30rpx;
  text-align: right;
}