/**app.wxss**/

.clearfix:after {
  content:"";
  height:0;
  line-height:0;
  display:block;
  visibility:hidden;
  clear:both;
}

@font-face {
  font-family: 'iconfont';  /* project id 619267 */
  src: url('//at.alicdn.com/t/font_619267_avy9abw5en0icnmi.eot');
  src: url('//at.alicdn.com/t/font_619267_avy9abw5en0icnmi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_619267_avy9abw5en0icnmi.woff') format('woff'),
  url('//at.alicdn.com/t/font_619267_avy9abw5en0icnmi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_619267_avy9abw5en0icnmi.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-daohangshouye:before { content: "\e605"; }

.icon-jiantouarrow487:before { content: "\e6ab"; }

.icon-kefu:before { content: "\e60d"; }

.icon-dizhi:before { content: "\e61a"; }

.icon-discover:before { content: "\e64d"; }

.icon-movie:before { content: "\e6bb"; }

.icon-dianpu:before { content: "\e613"; }

.icon-ziyuan:before { content: "\e621"; }

.icon-yiwanchengdingdan:before { content: "\e646"; }

.icon-yuyuedingdan:before { content: "\e8a2"; }

.icon-dingdan:before { content: "\e618"; }

.icon-shouji:before { content: "\e612"; }

.icon-dianhuazhengzaibohao:before { content: "\e76e"; }

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
