<view>
  <import src="../../wxParse/wxParse.wxml"/>
  <view class='banner-view'>
    <image class='banner' src="{{activityObj.mainPage!=null?activityObj.mainPage:''}}"></image>
  </view>
  <view class='active-content'>
    <view class='active-overview'>
      <text class='name'>{{activityObj.name}}</text>
      <text class='discountPrice'>{{activityObj.discountPrice}}.00元</text>
      <text class='salePrice'>市场价：{{activityObj.salePrice}}.00元</text>
      <text class='shopInfo saleout'>已售：{{activityObj.saleOut}}份</text>
    </view>
    <view class='active-part1'>
      <view class='part1-head'>
        <text class='title'>邀请好友助力可获得特价</text>
        <text class='rushPrice'>{{activityObj.lowPrice}}.00元</text>
        <text class='stock'>还剩{{activityObj.stock}}份</text>
      </view>
      <view class='part1-body'>
        <text>邀请好友助力可获得特价，已邀请<text style='color:#F56C6C'>{{friends}}</text>个</text>
        <view>
          <view>
            <image wx:for="{{discountArray}}" wx:key="" class="userinfo-avatar" src="{{item.friend.avatarUrl}}" background-size="cover"></image>
            <button class='invitation' plain="true" data-name="shareBtn" open-type="share">+</button>
          </view>
        </view>
      </view>
    </view>
    <view class='active-part2'>
      <text class='name'>注意事项</text>
      <text class='txt'>{{activityObj.attention}}</text>
    </view>
    <view class='active-part3'>
      <text class='name'>商品详情</text>
      <template is="wxParse" data="{{wxParseData:detail.nodes}}"/>
    </view>
    <view class='active-part4'>
      <text class='name'>店铺信息</text>
      <text class='txt'>【店名】{{activityObj.business.name}}</text>
      <text class='txt'>【地址】{{activityObj.business.address}}</text>
      <text class='txt'>【电话】{{activityObj.business.telephone}}</text>
      <text class='txt'>【手机】{{activityObj.business.mobile}}</text>
    </view>
  </view>
  <view class='bottom-nav'>
    <view class='home' bindtap="toHome">
      <text class='iconfont icon-daohangshouye icon'></text>
      <text class='txt'>首页</text>
    </view>
    <view class='service' bindtap='toService'>
      <text class='iconfont icon-kefu icon'></text>
      <text class='txt'>客服</text>
    </view>
    <view class='pay' bindtap="payTap">
      <text class='txt'>￥{{activityObj.lowPrice}}.00</text>
      <text class='txt'>去支付</text>
    </view>
  </view>
</view>