@import "../../wxParse/wxParse.wxss";

.banner-view {
  font-size: 0;
}
.banner {
  width: 100%;
  height: 450rpx;
  background-color: #ccc;
}
.active-content {
  padding: 20rpx 30rpx 100rpx;
  font-size: 0;
}
.active-overview .name {
  display: block;
  font-size:36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.active-overview .discountPrice {
  display: block;
  font-size: 40rpx;
  color: #FF4040;
  margin-bottom: 10rpx;
}
.active-overview .salePrice {
  font-size: 24rpx;
  color: #999;
  text-decoration:line-through;
}
.active-overview .saleout {
  font-size: 24rpx;
  color: #999;
  float: right;
}
.active-part1 {
  margin-top: 30rpx;
  margin-bottom: 100rpx;
  padding: 30rpx;
  border-radius: 10rpx;
  border: 1rpx solid #ccc;
  box-shadow: 0 4rpx 16rpx 0 #ccc;
}
.active-part1 .part1-head{
  padding: 35rpx 0;
  border-bottom: 1rpx solid #ccc;
}
.part1-head .title{
  display: block;
  font-size:36rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}
.part1-head .rushPrice{
  font-size: 40rpx;
  color: #FF4040;
  margin-bottom: 10rpx;
}
.part1-head .stock{
  font-size: 24rpx;
  color: #999;
  float: right;
}
.active-part1 .part1-body{
  font-size: 28rpx;
  padding: 35rpx 0 20rpx;
}
.part1-body .userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius:50%;
  margin-top: 30rpx;
  margin-right: 25rpx;
  background-color:#fff;
}

button[plain] {
  border:0;
}

.part1-body .invitation {
  width: 70rpx;
  height: 70rpx;
  line-height: 70rpx;
  text-align: center;
  border-radius:50%;
  margin-top: 20rpx;
  margin-right: 30rpx;
  padding: 0;
  color: #fff;
  background-color: #FFC90E;
  float: right;
  font-size: 40rpx;
}
.part-header {
  width: 220rpx;
  overflow: visible;
  margin: 0 auto 50rpx;
  text-align: center;
  position: relative;
}
.icon-line{
  width: 10rpx;
  height: 30rpx;
  border-radius: 5rpx;
  background: #FFC90E;
  transform:rotate(35deg);
  position: absolute;
  top: 15%;
}
.part-header .right {
  right: 0;
}
.active-part2,
.active-part3,
.active-part4 {
  margin-bottom: 40rpx;
}
.active-part2 .name,
.active-part3 .name,
.active-part4 .name {
  display: block;
  text-align: center;
  font-size: 36rpx;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.active-part2 .txt,
.wxParse-p,
.active-part4 .txt {
  display: block;
  font-size: 30rpx;
  margin-bottom: 30rpx;
}

.bottom-nav {
  display: flex;
  width: 100%;
  height: 100rpx;
  text-align: center;
  font-size: 24rpx;
  position: fixed;
  bottom: 0;
}

.bottom-nav .home,
.bottom-nav .service {
  flex: 1;
  background-color: #f5f6f7;
  height: 100rpx;
  box-sizing: border-box;
  padding: 14rpx;
}

.bottom-nav .pay {
  flex: 2;
  height: 100rpx;
  line-height: 40rpx;
  padding: 10rpx 0;
  background-color: #FF4040;
  color: #fff;
  box-sizing: border-box;
  font-size: 30rpx;
}

.bottom-nav .icon {
  display: block;
  font-size: 40rpx;
}

.bottom-nav .txt {
  display: block;
}